/*****************************************************************************/
/* Global CSS Styles */
/*****************************************************************************/

body { padding-top: 73px; }

.no-margin-bottom { margin-bottom: 0px !important; }
.no-margin-top { margin-top: 0px !important; }
.no-margin { margin: 0px !important; }
.no-padding { padding: 0px !important; }
