#ticketCommentForm {
  position: relative;

  .panel-heading button {
    margin-top: 2px;
    line-height: 14px;
    height: 30px;
  }

  .panel-body { padding: 0px; }

  textarea {
    border: none;
    resize: none;
  }

  .shortcut-hint {
    position: absolute;
    bottom: 0px;
    right: 5px;
    font-size: 10px;
  }
}
