.ticket-sidebar-assignee {
  margin: 0px;
  width: 100% !important;
  border: none !important;
}

.panel-assignees {
  color: white;
  font-size: 13px;
  margin: 5px 0px !important;
  border-color: #34495e !important;

  .panel-heading {
    padding: 9px 11px;
    background: #34495e;
    height: 34px;
    line-height: 14px;
  }

  .panel-body { padding: 0px; }
}
